<!-- 720 480 120 80 60 20 10 -->
<!-- 
가로 : 720 / 세로 480 
태극 반지름 : 120
긴 괘0 길이 : 120 / 높이 : 20

 
 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        zoom: 0.25;
      }
      #flag {
        width: 1800px;
        height: 1200px;
        border: 1px solid black;

        display: flex;
        justify-content: center;

        background-image: linear-gradient(
            to left bottom,
            transparent calc(50% - 1px),
            black,
            transparent calc(50% + 1px)
          ),
          linear-gradient(
            to right bottom,
            transparent calc(50% - 1px),
            black,
            transparent calc(50% + 1px)
          );
      }
    </style>
  </head>
  <body>
    <div id="flag">
      <div id="group1">
        <div id="gun">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="circle">
          <div id="top"></div>
          <div id="bottom"></div>
          <div id="left"></div>
          <div id="right"></div>
        </div>
        <div id="gon">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="group2">
        <div id="li">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="gam">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
