<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .m-a{
        margin: auto;
      }
      .text-center{
        text-align: center;
      }
      .w-1{
        width: 250px;
      }
      .h-1{
        height: 250px;
      }
      .image-thumbnail{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .circle {
        border-radius: 50%;
      }
      .image-box {
        overflow: hidden;
        border-radius: 50%;
      }
      .m-1 {
        margin: 10px;
      }
      .p-2 {
        padding: 20px;
      }
      .bk-gray {
        background-color: gray;
      }
      .f-white {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="w-1 m-a text-center">
      <div class="h-1 image-box circle"><img class="image-thumbnail" src="image.png" /></div>
      <div><h1>이재현</h1></div>
      <div><h2>JaeHyeon Lee</h2></div>
      <div><h3>백엔드 개발자</h3></div>
      <div><h4>nice to meet you</h4></div>
      <div class="f-white bk-gray p-2 m-1">GitHub</div>
      <div class="f-white bk-gray p-2 m-1">Tistory</div>
      <div class="f-white bk-gray p-2 m-1">Instargram</div>
      <div class="f-white bk-gray p-2 m-1">LinkedIn</div>
    </div>
  </body>
</html>
