<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        width: 700px;
        margin: auto;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: 100%;
        vertical-align: bottom;
      }
      
      .b-dashed{
        border:2px dashed black
      }
      .p-1 {
        padding: 10px;
      }
      .p-2 {
        padding: 20px;
      }
      .m-0{
        margin: 0;
      }
      .mt-3 {
        margin-top: 36px;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .mt-0 {
        margin-top: 0;
      }
      .d-flex {
        display: flex;
      }
      .d-justify-content-center {
        justify-content: center;
      }
      .d-align-items-center {
        align-items: center;
      }
      .d-flex-direction-col{
        flex-direction: column;
      }
      .h-70 {
        height: 70px;
      }
      .bk-green {
        background-color: darkseagreen;
      }
      .bk-antiquewhite {
        background-color: antiquewhite;
      }
      .t-center {
        text-align: center;
      }
      .f-white {
        color: #fff;
      }
    </style>
  </head>
  <body class="b-dashed">
    <header class="bk-green t-center">
      <h1 class="mb-0">오늘의 명소</h1>
    </header>
    <main class="p-2">
      <div class="t-center">
        <img src="image.png" alt="성산일출동" />
        <div
          class="bk-green f-white h-70 d-flex d-align-items-center d-justify-content-center d-flex-direction-col"
        >
          <h3 class="m-0">제주도</h3>
          <h3 class="m-0">성산 일출봉</h3>
        </div>
      </div>
      <div>
        <h3 class="mb-0 mt-3">제주도 서귀포시 성산읍</h3>
        <hr class="mt-0" />
        <div class="bk-antiquewhite p-1">
          성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
          분출하면서 만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가
          차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을
          띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
        </div>
      </div>
    </main>
    <footer class="bk-green p-1">&nbsp;</footer>
  </body>
</html>
